[gd_scene load_steps=2 format=3 uid="uid://c2p3uqhwoxdrn"]

[ext_resource type="Theme" uid="uid://dln7fstrl28xw" path="res://new_theme.tres" id="1_iv80m"]

[node name="ItemList" type="ItemList"]
offset_right = 330.0
offset_bottom = 204.0
theme = ExtResource("1_iv80m")
item_count = 3
item_0/text = "1"
item_1/text = "2"
item_2/text = "3"
